# GoLife

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/golife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/golife/: LuncherActivity.java
app/src/main/java/com/example/administrator/golife/activity/: AddContactActivity.java  BaseActivity.java  CategoryActivity.java  ChatActivity.java  ChatHomeActivity.java  GropListActivity.java  GroupDetailActivity.java  InviteActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: selector_about.xml  selector_ancellation.xml  selector_home.xml  selector_set.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_category.xml  activity_chat.xml  activity_chat_home.xml  activity_grop_list.xml  activity_group_detail.xml  activity_inivite_item.xml  activity_invite.xml  activity_login.xml  activity_luncher.xml  activity_main.xml  activity_main_content.xml  activity_map_ativity.xml  activity_new_group.xml  activity_news_detail.xml  activity_photo_view.xml  activity_pick_contact.xml  category_item.xml  content_scrolling.xml  fragment_category.xml  fragment_contact_head.xml  fragment_found.xml  fragment_found_item.xml  fragment_homefragment.xml  fragment_jake_item.xml  fragment_joke.xml  fragment_news.xml  fragment_news_top.xml  fragment_photo.xml  fragment_photo_item.xml  fragment_setting.xml  item_pick.xml  navigation_head.xml  news_rv_item.xml  test.xml
app/src/main/res/menu/: contact.xml  menu_scrolling.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/golife/: ExampleUnitTest.java
(+49 files in other folders)
