<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
<FrameLayout
    android:id="@+id/homechat_fl"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    <RadioGroup
        android:id="@+id/homechat_rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RadioButton
            android:id="@+id/homechat_huihua"
            android:text="会话"
            style="@style/MainButton" />
        <RadioButton
            android:id="@+id/homechat_lianxiren"
            android:text="联系人"
            style="@style/MainButton" />
        <RadioButton
            android:id="@+id/homechat_shezhi"
            android:text="设置"
            style="@style/MainButton" />
    </RadioGroup>

</LinearLayout>
